<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../../../public/img/favicon.png" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link href="../../../public/font/fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Carte</title>
  </head>
  <body id="dictionary-page">
    <h1>Dictionnaire</h1>
    <section>
      <input type="text">
    </section>
    <main id="main">
    </main>
    <div id="popup-section"></div>
    <script src="../../js/dictionary.js" type="module"></script>
  </body>
</html>
