<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <link rel="stylesheet" href="../../css/main.css">
    <link href="../../font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Casse-tête</title>
</head>
<body id="casse">
    <h1>Casse-tête</h1>
    <nav></nav>
    <main id="main">
        <section class="dice" id="dice_1"></section>
        <section class="dice" id="dice_2"></section>
        <section class="dice" id="dice_3"></section>
        <section class="dice" id="dice_4"></section>
    </main>
    <div id="popup-section"></div>
    <!-- <script src="./casse.js" type="module"></script> -->
    <script src="../../js/index.js" type="module"></script>
    <!-- <script src="../../js/index.js.map" type="module"></script> -->
</body>
</html>