<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='icon' type='image/png' href='../../img/favicon.png' />
    <link rel='stylesheet' href='../../css/main.css' />
    <link href='../../font/fontawesome/css/all.min.css' rel='stylesheet' />
    <title>Blog</title>
  </head>
  <body id=blog>
    <h1>Blog</h1>
    <main id='main'></main>
    <!-- Popup -->
    <div id='popup-section'></div>
    <script src='./js/blog.js' type='module'></script>
  </body>
</html>
