<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../font/fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Bestiaire</title>
  </head>
  <body id="bestiary">
    <div class="menu-scroll">
      <p><i class="fas fa-caret-left"></i></p>
      <section id="lst-scroll">
      </section>
      <p><i class="fas fa-caret-right"></i></p>
    </div>
    <main id="main">
      <h1>Bestiaire</h1>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
      <p>Patate</p>
    </main>
    <!-- buttons -->
    <footer>
      <div id="btn-display-sheet-generic" class="sheet-btn btn" data-sheet="sheet-generic"><i class="fas fa-bars fa-2x"></i></div>
      <div id="btn-save-beast" class="btn hidden"><i class="fas fa-save fa-2x"></i></div>
    </footer>
    <!-- All sheets -->
    <!-- Main menu -->
    <div id="sheet-generic" class="hidden sheet">
      <p id="btn-display-sheet-add-beast" class="sheet-btn btn" data-sheet="sheet-add-beast"><i class="fas fa-plus"></i></p>
      <hr>
      <p id="btn-display-sheet-update-beast" class="sheet-btn btn"><i class="fas fa-edit"></i></p>
      <p id="btn-display-sheet-delete-beast" class="sheet-btn btn"><i class="fas fa-trash"></i></p>
    </div>
    <!-- Menu to create a new beast -->
    <div id="sheet-add-beast" class="hidden sheet">
      <section>
        <div class="btn ability" id="body"><i class="fas fa-child fa-2x"></i><p>0</p></div>
        <div class="btn ability" id="spirit"><i class="fas fa-ghost fa-2x"></i><p>0</p></div>
        <div class="btn ability" id="observation"><i class="fas fa-eye fa-2x"></i><p>0</p></div>
        <div class="btn ability" id="stealth"><i class="fas fa-eye-slash fa-2x"></i><p>0</p></div>
        <div class="btn ability" id="charisma"><i class="fas fa-theater-masks fa-2x"></i><p>0</p></div>
      </section>
      <p id="btn-skill"><i class="fas fa-plus"></i> Ajouter une compétence</p>
      <section id="skills">
        <p class="skill"><i>3</i> - <i>Corps</i> - Combat au corps-à-corps - <i class="fas fa-times"></i></p>
        <p class="skill"><i>3</i> - <i>Corps</i> - Combat au corps-à-corps - <i class="fas fa-times"></i></p>
        <p class="skill"><i>3</i> - <i>Corps</i> - Combat au corps-à-corps - <i class="fas fa-times"></i></p>
        <p class="skill"><i>3</i> - <i>Corps</i> - Combat au corps-à-corps - <i class="fas fa-times"></i></p>
        <p class="skill"><i>3</i> - <i>Corps</i> - Combat au corps-à-corps - <i class="fas fa-times"></i></p>
      </section>
    </div>
    <!-- Menu to choose skill for beast -->
    <div id="sheet-skill" class="hidden sheet">
      <section>
        <div class="ability" id="new-skill"><p>0</p></div>
        <input type="text" id="ipt-skill" autocomplete="off">
      </section>
      <div id="lst-skill"></div>
    </div>
    <!-- Popup -->
    <div id="popup-section"></div>
    <!-- Loader -->
    <div id="sheet-loading" class="sheet">
      <p class="spinner"><i class="fas fa-spinner fa-2x rotation"></i></p>
    </div>
    <script src="../js/bestiary.js" type="module"></script>
  </body>
</html>
