<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../../public/img/favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Données</title>
  </head>
  <body id="character">
    <h1>Données</h1>
    <main id="main">
        <div>
            <label>Type de donneés à ajouter en base</label>
            <section id="dataType" data-value="trait" class="radio">
                <p data-value="trait" class="selected">Trait</p>
                <p data-value="skill">Compétence</p>
            </section>
          </div>
    </main>
    <div id="popup-section"></div>
    <script src="../js/data.js" type="module"></script>
  </body>
</html>
