<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../../public/img/favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Carte</title>
  </head>
  <body id="dijkstra-page">
    <h1>Carte</h1>
    <section>
      <button id="run">Run</button>
      <button id="node">Add nodes (2 max)</button>
      <button id="wall">Add walls</button>
      <p id="tool" data-value="node">Selected tool: node</p>
    </section>
    <main id="main">
      <div id="map"></div>
    </main>
    <div id="popup-section"></div>
    <script src="../js/dijkstra.js" type="module"></script>
  </body>
</html>
