<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../public/img/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Herbarium - aide</title>
</head>
<body>
    <h1>Herbarium - aide</h1>
    <h2>Fonctionnalités</h2>
    <a href="./herbarium.html"><p id="back"><i class="fas fa-backward"></i></p></a>
    <ol>
        <li>Il est possible de changer de langue. Deux langues sont actuellement disponibles : le français et l'anglais.</li>
        <li>On peut générer une nouvelle graine. Il est alors possible de la copier dans le presse papier en cliquant dessus et ou de l'enregistrer dans le stockage local.</li>
        <li>Il est possible de supprimer toutes les données du stockage local.</li>
        <li>On peut enregistrer dans le stockage local une graine depuis un input. Il y a une gestion d'erreur si il n'y a pas 12 caractères ou qui n'est pas constitué uniquement de chiffres.</li>
        <li>La graine utilisé pour générer l'herbier renseigne au hover quelle parie de la graine sert à générer telle information.</li>
        <li>Il est maintenant possible d'exporter les données au format CSV.</li>
    </ol>
    <h2>Feuille de route</h2>
</body>
</html>