<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../public/img/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Herbarium</title>
</head>
<body>
    <nav>
        <p class="btn hidden" id="language-btn"></p>
        <p class="btn hidden" id="generate-seed-btn"></p>
        <p class="label hidden" id="new-seed-label"></p>
        <p class="btn hidden" id="save-btn"></p>
        <p class="btn hidden" id="generate-btn"></p>
        <p class="btn hidden" id="delete-btn"><i class="fas fa-trash-alt"></i></p>
        <p class="btn" id="help-btn"><i class="fas fa-question-circle"></i></p>
        <p class="btn hidden" id="download-btn"><i class="fas fa-save"></i></p>
        <div>
            <input placeholder="Seed" type="text" id="input">
            <p class="btn" id="input-btn"><i class="fas fa-check"></i></p>
        </div>
    </nav>
    <p class="label hidden" id="seed-label"></p>
    <main id="main"></main>
    <div id="popup-section"></div>
    <script src="../js/herbarium.js" type="module"></script>
</body>
</html>