<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../../public/img/favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Forge de sorts</title>
  </head>
  <body>
    <h1>Forge de sorts</h1>
    <main id="main" class="magic">
      <div>
        <label>Nom</label>
        <input id="name" type="text" />
      </div>
      <div>
        <label>Type d'application</label>
        <section id="applicationType" data-value="Le corps" class="radio">
          <p data-value="Le corps" class="selected">Le corps (endurance)</p>
          <p data-value="L'esprit">L'esprit (concentration)</p>
        </section>
      </div>
      <div>
        <label>Nombre de dégât</label>
        <section id="damage" data-value="1" class="radio">
          <p data-value="0">0</p>
          <p data-value="1" class="selected">1</p>
          <p data-value="1">2</p>
          <p data-value="1">3</p>
          <p data-value="1">4</p>
          <p data-value="1">5</p>
        </section>
      </div>
      <div>
        <label>Effet</label>
        <section id="effect" data-value="Aucun" class="radio">
          <p data-value="Aucun" class="selected">Aucun</p>
          <p data-value="Poison">Poison</p>
          <p data-value="Feu">Feu</p>
          <p data-value="Gel">Gel</p>
          <p data-value="Immobiliser">Immobiliser</p>
          <p data-value="Vitesse">Vitesse</p>
          <p data-value="Aveugler">Aveugler</p>
        </section>
      </div>
      <div>
        <label>Distance</label>
        <section id="distance" data-value="Courte portée" class="radio">
          <p data-value="Soi">Soi</p>
          <p data-value="Contact">Contact</p>
          <p data-value="Courte portée" class="selected">Courte portée</p>
          <p data-value="Longue portée">Longue portée</p>
          <p data-value="Partout">Partout</p>
        </section>
      </div>
      <div>
        <label>Zone d'effet</label>
        <section id="area" data-value="Une cible" class="radio">
          <p data-value="Une cible" class="selected">Une cible</p>
          <p data-value="Un groupe">Un groupe</p>
          <p data-value="Un cylindre (zone)">Un cylindre (zone)</p>
          <p data-value="Un cône (zone)">Un cône (zone)</p>
          <p data-value="Une région">Une région</p>
          <p data-value="Partout">Partout</p>
        </section>
      </div>
      <div>
        <label>Durée</label>
        <section id="duration" data-value="Une action" class="radio">
          <p data-value="Un instant (1/2 action)">Un instant (1/2 action)</p>
          <p data-value="Une (ré)action" class="selected">Une (ré)action</p>
          <p data-value="Une scène (concentration)">
            Une scène (concentration)
          </p>
          <p data-value="Une journée (buff)">Une journée (buff)</p>
          <p data-value="Tout le temps (enchantement)">
            Tout le temps (enchantement)
          </p>
        </section>
      </div>
      <div>
        <label>Mouvement</label>
        <section id="motion" data-value="Ligne droite" class="radio">
          <p data-value="Aucun">Aucun</p>
          <p data-value="Ligne droite" class="selected">Ligne droite</p>
          <p data-value="reptation">reptation</p>
          <p data-value="Drop">Drop</p>
          <p data-value="Téléportation">Téléportation</p>
          <p data-value="Rebond (chaîne d'éclair)">Rebond (chaîne d'éclair)</p>
          <p data-value="Répartition">Répartition</p>
          <p data-value="Tête chercheuse">Tête chercheuse</p>
        </section>
      </div>
      <div>
        <label>Niveau</label>
        <section id="level" data-value="Mineur" class="radio">
          <p data-value="Mineur" class="selected">Mineur</p>
          <p data-value="Majeur">Majeur</p>
        </section>
      </div>
      <div>
        <label>Type de test</label>
        <section id="testType" data-value="Jet d'attaque" class="radio">
          <p data-value="Aucun">Aucun</p>
          <p data-value="Jet d'attaque" class="selected">Jet d'attaque</p>
          <p data-value="Défense">Défense</p>
          <p data-value="Compétence">Compétence</p>
        </section>
      </div>
      <div>
        <label
          >Difficulté du test (uniquement pour les jets de compétence)</label
        >
        <section id="testDifficulty" data-value="5+" class="radio">
          <p data-value="Aucun">Aucun</p>
          <p data-value="5+" class="selected">5+</p>
          <p data-value="10+">10+</p>
          <p data-value="15+">15+</p>
          <p data-value="20+">20+</p>
          <p data-value="25+">25+</p>
        </section>
      </div>
      <div>
        <label>Coût en action</label>
        <section id="actionCost" data-value="1" class="radio">
          <p data-value="Aucun">Aucun</p>
          <p data-value="1" class="selected">I</p>
          <p data-value="2">II</p>
          <p data-value="3">III</p>
          <p data-value="4">IV</p>
          <p data-value="5">V</p>
        </section>
      </div>
      <div>
        <label>Type de magie</label>
        <section id="magicType" data-value="Altération" class="radio">
          <p data-value="" class="selected">Altération</p>
          <p data-value="">Invocation</p>
          <p data-value="">Divination</p>
        </section>
      </div>
      <div>
        <label>Description</label>
        <textarea
          name="description"
          id="description"
          cols="50"
          rows="10"
        ></textarea>
      </div>
      <div>
        <label>Notes</label>
        <textarea name="notes" id="notes" cols="50" rows="10"></textarea>
      </div>
      <p id="save">Sauvegarder</p>
    </main>
    <div id="popup-section"></div>
    <script src="../js/magic.js" type="module"></script>
  </body>
</html>
