<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../../public/img/favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Carte</title>
  </head>
  <body id="map-page">
    <h1>Carte</h1>
    <section>
      <button id="run">Run</button>
      <button id="river">River</button>
      <button id="heat-map">Heat map</button>
    </section>
    <main id="main">
      <div id="map"></div>
      <div id="map-iso-2"></div>
      <div id="map-iso"></div>
    </main>
    <div id="popup-section"></div>
    <script src="../js/map.js" type="module"></script>
  </body>
</html>
