<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../../public/img/favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Feuille de personnage</title>
  </head>
  <body id="sheet">
    <div id="update"><i class="fas fa-cogs fa-2x"></i></div>
    <h1>Feuille de personnage</h1>
    <input type="text">
    <h1>Race</h1>
    <input type="text">
    <main id="characteristic">
    </main>
    <div id="skill">
      <section>
        <aside>
          <div class="hidden modifier top"><i class="fas fa-chevron-up"></i></div>
          <div class="hidden modifier bottom"><i class="fas fa-chevron-down"></i></div>
        </aside>
        <div>
          <p>3</p>
          <aside><i class="fas fa-male fa-2x"></i></aside>
          <p>5</p>
        </div>
        <p>Lorem ipsum : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
      <section>
        <aside>
          <div class="hidden modifier top"><i class="fas fa-chevron-up"></i></div>
          <div class="hidden modifier bottom"><i class="fas fa-chevron-down"></i></div>
        </aside>
        <div>
          <p>1</p>
          <aside><i class="fas fa-male fa-2x"></i></aside>
          <p>5</p>
        </div>
        <p>Lorem ipsum : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
    </div>
    <div id="popup-section"></div>
    <script src="../js/sheet.js" type="module"></script>
  </body>
</html>
