<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Sonovier</title>
</head>
<body id="sonovier">
    <header>
        <p id="btn-menu" class="btn"><i class="fas fa-chevron-down"></i></p>
        <p id="btn-info-open" class="btn"><i class="fas fa-info"></i></p>
        <input id="uploadInput" type="file" name="myFiles">
        <button id="btn-import" class="btn" onclick="document.getElementById('uploadInput').click()"><i class="fas fa-file-upload"></i></button>
        <p id="btn-export" class="btn"><i class="fas fa-file-download"></i></p>
    </header>
    <h1 id="title" class="hidden">Sonovier</h1>
    <main id="main">
        <section id="section-menu" class="hidden">
            <div class="ipt-label">
                <label for="ipt-url">Sound ID</label>
                <input type="text" id="ipt-url">
            </div>
            <div class="ipt-label">
                <label for="ipt-name">Name</label>
                <input type="text" id="ipt-name">
            </div>
            <div class="ipt-label">
                <label for="ipt-icon">Icon</label>
                <input type="text" id="ipt-icon" placeholder="optional">
            </div>
        </section>
        <p id="btn-add" class="btn hidden">Add</p>
        <section id="section-btns"></section>
    </main>
    <div id="popup-section"></div>
    <!-- Info -->
    <div id="info" class="hidden">
        <section>
            <h1>Information</h1>
            <p><em>Sonovier</em> is an application that allows the DM of RPG to arrange on a window a panoply of buttons associated with sounds.</p>
            <p>It is possible to import and export JSON files.</p>
            <p>To delete a sound you have to press it for a long time.</p>
            <hr>
            <p>The <em>"sound ID"</em> is the number associated with each sound on <em>La Sonothèque</em>.</p>
            <p>The icon corresponds to the name of the icon on <em>"Font Awesome"</em> (after the "fa-").</p>
            <a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free">Font Awesome</a>
            <a href="https://lasonotheque.org/UPLOAD/mp3/">La Sonothèque</a>
            <p id="btn-info-close" class="btn"><i class="fas fa-times-circle"></i></p>
        </section>
    </div>
    <!-- Loader -->
    <div id="loader">
        <p class="spinner"><i class="fas fa-spinner fa-2x rotation"></i></p>
    </div>
    <script src="../js/sonovier.js" type="module"></script>
</body>
</html>