<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../public/img/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Sutom Tools</title>
</head>
<body>
    <h1>Sutom Tools</h1>
    <main id="main" class="sutom-tools"></main>
    <div id="popup-section"></div>
    <script src="../js/sutom-tools.js" type="module"></script>
</body>
</html>