<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <link rel="stylesheet" href="../../css/main.css">
    <link href="../../font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Pi-Quête</title>
</head>
<body id="piquete">
    <h1>Pi-Quête</h1>
    <nav></nav>
    <main id="main"></main>
    <div id="popup-section"></div>
    <script src="./piquete.js" type="module"></script>
    <script src="./test1.js" type="module"></script>
</body>
</html>